<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Hair Dresser Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <section class="header">

        <a href="#" class="logo"> Hair dresser </a>
     
        <nav class="navbar">
           <div id="close-navbar" class="fas fa-times"></div>
           <a href="#home">home</a>
           <a href="#about">about</a>
           <a href="#services">services</a>
           <a href="#styles">styles</a>
           <a href="#pricing">pricing</a>
           <a href="#blog">blogs</a>
           <a href="#visit">book a visit</a>
           <a href="#review">review</a>
        </nav>
     
        <div id="menu-btn" class="fas fa-bars"></div>
     
     </section>
<!-- header -->

<!-- home -->

<section class="home" id="home">

    <div class="content">
        <span>Welcome</span>
        <h3>We make <br> hair beautiful <br> & unique</h3>
    </div>

</section>
<!-- home -->

<!-- about us -->

<section class="about" id="about">

    <h1 class="heading">about us</h1>

    <div class="row" >

        <div class="image">
            <img src="images/about.jpg" alt="">
        </div>

        <div class="content">
            <h3 class="title">We are a group of stylists</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris dolor, gravida a varius blandit, auctor eget purus. Phasellus scelerisque sapien sit amet mauris laoreet, eget scelerisque nunc cursus. Duis ultricies malesuada leo vel aliquet. Curabitur rutrum porta dui eget mollis. Nullam lacinia dictum auctor.</p>        
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci varius natoque penatibus et magnis dis parturient montes.</p>
            
            <div class="icons-container">
                <div class="icons">
                   <img src="images/about-icon-1.png" alt="">
                   <h3>Professional tools</h3>
                </div>
                <div class="icons">
                   <img src="images/about-icon-2.png" alt="">
                   <h3>quality products</h3>
                </div>
                <div class="icons">
                   <img src="images/about-icon-3.png" alt="">
                   <h3>hair washing</h3>
                </div>
             </div>
        </div>

    </div>

</section>

<!-- about us end -->

<!-- services -->

<section class="services" id="services">

    <h1 class="heading">premium services</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/services-1.jpg" alt="">
            <div class="content">
                <h3>Hair styling</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/services-2.jpg" alt="">
            <div class="content">
                <h3>wedding service </h3>
            </div>
        </div>

        <div class="box">
            <img src="images/services-3.jpg" alt="">
            <div class="content">
                <h3>manly haircut</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/services-4.jpg" alt="">
            <div class="content">
                <h3>beard trimming</h3>
            </div>
        </div>

    </div>

</section>

<!-- services end -->

<!-- styles -->

<section class="styles" id="styles">

    <h1 class="heading">choose your styles</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/style-1.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="title">Wedding hairstyle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
         </div>
 
         <div class="box">
            <div class="image">
                <img src="images/style-2.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="title">evening hairstyle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
         </div>
 
         <div class="box">
            <div class="image">
                <img src="images/style-3.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="title">party hairstyle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
         </div>
 
         <div class="box">
             <div class="image">
                 <img src="images/style-4.jpg" alt="">
             </div>
             <div class="content">
                 <h3 class="title">Business hairstyle</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

             </div>
         </div>

    </div>

</section>

<!-- styles end-->


<!-- pricing -->

<section class="pricing" id="pricing">

    <h1 class="heading">offer and Pricing</h1>

    <div class="box-container">

        <div class="box">
          <h3 class="title">basic</h3>
          <div class="price">
            <span class="currency">$</span>
            <span class="amount">10</span>
          </div>
          <ul>
            <li> <i class="fas fa-check"></i> Simple Haircut </li>
            <li> <i class="fas fa-check"></i> Hair Plugs </li>
            <li> <i class="fas fa-check"></i> Styling</li>
            <li> <i class="fas fa-check"></i> Braiding</li>
          </ul>
          <a href="#"><button>book a visit</button></a>
        </div>
        
        <div class="box">
          <h3 class="title">standard</h3>
          <div class="price">
            <span class="currency">$</span>
            <span class="amount">20</span>
          </div>
          <ul>
            <li> <i class="fas fa-check"></i> Styling</li>
            <li> <i class="fas fa-check"></i> Simple Haircut </li>
            <li> <i class="fas fa-check"></i> Color Correction</li>
            <li> <i class="fas fa-check"></i> Perms</li>
          </ul>
          <a href="#"><button>book a visit</button></a>
        </div>
        
        <div class="box">
          <h3 class="title">premium</h3>
          <div class="price">
            <span class="currency">$</span>
            <span class="amount">30</span>
          </div>
          <ul>
            <li> <i class="fas fa-check"></i>Perms </li>
            <li> <i class="fas fa-check"></i>Extensions </li>
            <li> <i class="fas fa-check"></i>Styling </li>
            <li> <i class="fas fa-check"></i>Braiding</li>
          </ul>
          <a href="#"><button>book a visit</button></a>
        </div>
        
    </div>
    
</section>

<!-- pricing end -->


<!-- blog -->

<section class="blogs" id="blog">

    <h1 class="heading"> our blogs </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/blog1.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Styling hair service</a>
                <span>by admin / 19th july, 2021</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic aut eligendi, doloremque nihil sapiente fugit aliquam? Error nisi velit, a atque fugit laborum.</p>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog2.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Styling hair service</a>
                <span>by admin / 19th july, 2021</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic aut eligendi, doloremque nihil sapiente fugit aliquam? Error nisi velit, a atque fugit laborum.</p>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog3.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Styling hair service</a>
                <span>by admin / 19th july, 2021</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic aut eligendi, doloremque nihil sapiente fugit aliquam? Error nisi velit, a atque fugit laborum.</p>
                
            </div>
        </div>

    </div>

</section>

<!-- blog end-->

<!-- visit -->

<section class="visit" id="visit">

    <h1 class="heading"> book a visit </h1>

        <div class="row">
    
            <form action="">
                <h3>book your first visit today</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Your name">
                </div>
                <div class="inputBox">
                    <input type="email" placeholder="Your e-mail">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Subject">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Message">
                </div>
    
    
                <input type="submit" value="Send A Message" class="btn">
            </form>
    
            <div class="image">
                <img src="images/contact.png" alt="">
            </div>
            
        </div>

</section>

<!-- visit end-->

<!-- reviews -->

<section class="review" id="review">

    <h1 class="heading">Customer's Review</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="images/review-1.png" class="user" alt="">
            <h3>derek rude</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="images/review-2.png" class="user" alt="">
            <h3>jenny white</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="images/review-3.png" class="user" alt="">
            <h3>kate mudton</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- reviews end -->

<!-- footer -->

<section class="footer">

    <div class="box-container">
 
       <div class="box">
          <h3> Find us here </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatem.</p>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-instagram"></a>
             <a href="#" class="fab fa-linkedin"></a>
          </div>
       </div>
 
       <div class="box">
          <h3>contact us</h3>
          <p>+91 1234567890</p>
          <a href="#" class="link">xyz@gmail.com</a>
       </div>
 
       <div class="box">
          <h3>localization</h3>
          <p>10 abcd road<br>
            near school <br>
            India</p>
       </div>
 
    </div>
 
    <div class="credit"> created by <span>xyz</span> | all rights reserved! </div>
 
 </section>





<!-- footer end-->







<script src="js/script.js"></script>

</body>
</html>